<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<link rel="stylesheet" href="D:\structure\client\css\style.css">
</head>
<body>
    <center> <h1>Login Form </h1> </center>   
    <form method="post" action="/api/login" >  
        <div class="container">   
            <label>User email: </label>   
            <input type="email" placeholder="Enter email" name="email" >  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" >  
            <button type="submit">Login</button>
            <div>
            <button type="submit"><a href="/signup">Signup</a></button> 
            </div>
         
           
        </div>   
    </form>   

</body>
</html>