<!DOCTYPE html>
<html>
<head>
<title>signup page</title>
<link rel="stylesheet" href="D:\structure\client\css\style.css">
</head>
<body>
    <center> <h1>Signup Form </h1> </center>   
    <form method="post" action="/api/signup" >  
        <div class="container">   
            <label>User name: </label>   
            <input type="text" placeholder="Enter emailname" name="username" >  
            <label>User email: </label>   
            <input type="email" placeholder="Enter emailname" name="email" >  
            <label>User password: </label>   
            <input type="password" placeholder="Enter emailname" name="password" >  
            <label>number: </label>   
            <input type="number" placeholder="Enter Password" name="number" > 
            <button type="submit">Submit</button> 
            
         
           
        </div>   
    </form>   

</body>
</html>